{
  "filters": {
    "comments": true
  },
  "rules": {
    // strictオプションの有効化
    "max-ten": {
      "max": 3,
      "strict": true
    },
    "ja-no-abusage": true,
    "unexpanded-acronym": true,
    "no-nfd": true,
    "max-kanji-continuous-len": false,
    "no-doubled-conjunctive-particle-ga": true,
    "no-doubled-conjunction": true,
    "no-double-negative-ja": true,
    "no-doubled-joshi": {
      "min_interval": 1,
      "strict": true
    },
    "sentence-length": {
      "max": 100
    },
    "no-start-duplicated-conjunction": {
      "interval": 3
    },
    "spellcheck-tech-word": true,
    "no-mix-dearu-desumasu": {
      "preferInHeader": "",
      "preferInBody": "ですます",
      "preferInList": "である"
    },
    "prh": {
      "rulePaths": [
        "test/prh.yml"
      ]
    },
    "preset-jtf-style": {
    // デフォルト無効のオプション
      "1.2.1.句点(。)と読点(、)": false,
      "2.1.2.漢字": false,
      "2.1.5.カタカナ": false,
      "2.1.6.カタカナの長音": false,
      "2.2.1.ひらがなと漢字の使い分け": true,
      "3.1.1.全角文字と半角文字の間": false,
      "3.1.2.全角文字どうし": false,
      "4.1.3.ピリオド(.)、カンマ(,)": false,
      "4.2.2.疑問符(？)": false,
      "4.3.1.丸かっこ（）": false
    }
  }
}

